# 식품안전나라 API 설정
FOOD_SAFETY_KOREA_API_KEY=4e740c4337844667821c
FOOD_SAFETY_SERVICE_ID=I1250

# 조회할 주종 리스트 (쉼표로 구분)
TARGET_ALCOHOL_TYPES=소주,맥주,위스키,기타주류,청주,약주,탁주,과실주,리큐르,브랜디,일반증류주

# Gemini API Key
GEMINI_API_KEY=AIzaSyC6siHkPD-LcCnEO6ZJq4umlvp7hmG2Fzo

ADMIN_PASSWORD=admin1234
